steps:
#1. install dependencies
- name: "gcr.io/cloud-builders/npm"
  entrypoint: "bash"
  args:
    - -c
    - |
      if [ ! -d "node_modules"]; then
        echo "Installing dependencies..."
        npm ci
      else
        echo "Skipping npm install, node_modules exists."
      fi
  dir: "frontend"
  volumes: 
    - name: "npm-cache"
      path: "/root/.npm"   

#2. build frontend
- name: "gcr.io/cloud-builders/npm"
  entrypoint: "bash"
  args:
    - -c
    - |
      npm run build
  dir: "frontend"
  volumes: 
    - name: "npm-cache"
      path: "/root/.npm"

#3. Deploy ke app engine
    - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
      entrypoint: gcloud
      args: ["app", "deploy", "--quite"]
      dir: "frontend"

options:
  logging: CLOUD_LOGGING_ONLY
